.about__container {
  margin-top: 60px;
}


.about__block {
  position: relative;
  width: 1334px;
  height: 185px;
  left: 293px;
  margin-bottom: 100px;
}


.about__text {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 867px;
  height: 75px;
  font-size: 18px;
}

.about__picture1 {
  position: relative;
  width: 870px;
  height: 577px;
  margin-top: 100px;
  left: 293px;
}


.about__picture2 {
  position: absolute;
  width: 404px;
  height: 493px;
  top: 2099px;
  left: 1223px;
}

.about__title {
  width: 868px;
  height: 120px;

}

.about__textblock2 {
  width: 1334px;
  height: 245px;
  margin-top: 150px;
  margin-left: 293px;
}

.about__text_2 {
  position: static;
  float: right;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
}

.about__container3 {
  width: 1920px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 110px;
}

.about__left3 {
  position: relative;
  width: 930px;
  height: 380px;
  margin-right: 10px;
}


.about__right3 {
  position: relative;
  height: 380px;

}



.about__picture3 {
  position: relative;
  width: 872px;
  height: 361px;
  left: 49px;
  top: 19px;
}

.about__picbackground_3 {
  position: absolute;
  background: #bc3324;
  width: 930px;
  height: 246px;
}

.about__text_3 {
  position: relative;
  top: 155px;
  width: 344px;
  height: 75px;
}


.about_button_3 {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 344px;
  height: 60px;
  align-items: center;
}


.imgbutton_3 {
  position: relative;
  width: 91px;
  height: 60px;
  float: right;
}

.txt_3 {
  width: 125px;
  height: 22px;
  font-weight: 600;
  text-align: left;
}