
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: transparent;
  padding: 15px 40px;
  border: 1px double #1F1E1E;
  color: #1F1E1E;
  top: 46px;
  left: 1496px;
  gap: 10px;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.btn--red {
  border-color: #bc3324;
  background-color: #bc3324;
  color: #fff;
}

.btn:hover,
.btn:active {
  background-color: #1f1e1e;
  color: white;
}