.info-block {
    margin-top: 100px;
    width: 1334px;
    height: 253px;
}

.events-grid {
    display: flex;
    gap: 67px;
}

.events-grid__event {
    width: 401px;
    height: 253px;
}

.events-grid__text {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    text-align: left;
    
}

.events-grid_font{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    text-align: center;
    
}

.events-grid__textbottom {
    margin-top: 25px;
}

.events_detailed {
    width: 128px;
    height: 132px;
    padding: 0px 7px 0px 7px;

}