@black: #1f1e1e;
@white: #ffffff;
@gray: #dedede;
@red: #bc3324;
@red_dark: #A51505;
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}


input,
textarea,
button,
select {
  box-shadow: none;
  outline: none;
  color: #1F1E1E;
  font-family: @font1;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid @black;
  background-color: transparent;
  outline: none;
  color: @black;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    background-color: @black;
    color: @white;
  }
}

.x-btn {
  display: flex;
  outline: none;
  border: none;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: @black;
  transition: background-color 0.2s;

  &:hover {
    background-color: @red_dark;
  }

  &__icon {
    margin: auto;
    color: @white;
  }
}

.check {
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 24px;
  padding-top: 2px;
  padding-left: 24px;
  color: @black;
  cursor: pointer;

  &__input {
    .is-hidden;

    &:checked {
      &~.check__mark {
        background-color: @black;

        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 7px;
          top: 2px;
          width: 6px;
          height: 12px;
          border-bottom: 2px solid @white;
          border-right: 2px solid @white;
          transform: rotate(45deg);
        }
      }
    }
  }

  &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border: 1px solid @black;
  }

  &__label {
    margin-left: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;

    &--s {
      font-size: 14px;
      line-height: 19px;
    }
  }
}

.radio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__item {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    min-height: 23px;
    padding-left: 23px;
    color: @black;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__input {
    .is-hidden;

    &:checked {
      &~.radio__mark {
        background-color: @black;
      }
    }
  }

  &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    border: 2px solid @black;
    border-radius: 50%;
    padding: 3px;
    background-clip: content-box;
    background-color: transparent;
    transition: background-color 0.2s;
  }

  &__label {
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}

.field {
  display: flex;
  flex-direction: column;

  &__title {
    display: block;
    margin: 0 0 10px;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }

  &__label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.3;
    color: @black;
  }

  &__input,
  &__textarea,
  &__select {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
  }

  &__input,
  &__select {
    height: 55px;
    padding: 0 20px;
  }

  &__textarea {
    height: 150px;
    padding: 20px;
  }

  &__date-inputs {
    display: flex;
    width: 100%;
    max-width: 251px;
    height: 55px;
  }

  &__date-input {
    box-sizing: border-box;
    display: block;
    width: 55px;
    height: 55px;
    margin-right: 15px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    padding: 0 5px;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;

    &--year {
      flex-grow: 1;
      margin-right: 0;
    }
  }
}

.form {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__field,
  &__group {
    width: 100%;

    &--w50 {
      width: calc(50% - 30px);
    }
  }

  &__field {
    margin: 0 0 30px;
  }

  &__check-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 30px;
  }

  &__check {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__section {
    margin: 0 0 20px;
  }

  &__section-title {
    margin: 0 0 10px;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }

  &__btns {
    display: flex;
    align-items: center;
    margin-top: 10px;

  }

  &__submit {
    &--w50 {
      width: calc(50% - 30px);
    }
  }

  &__close-btn {
    margin: 0 auto;
    padding: 4px 0;
    border: none;
    background: transparent;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline;
    transition: color 0.2s;

    &:hover {
      color: @red;
    }
  }
}

.pp {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  min-width: 1200px;
  padding: 90px 40px 50px;
  background-color: fade(@black, 40%);
  backdrop-filter: blur(20px);
  overflow-y: auto;
  z-index: 110;
  display: flex;

  &__wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    background-color: @gray;
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
  }

  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;
  }

  &__title {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: -40px 0 70px -85px;
    padding: 10px 85px;
    width: 595px;
    min-height: 80px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    line-height: 1.36;
    color: @white;
    letter-spacing: 0.02em;
    z-index: 1;
  }

  &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }

  &__x-btn {
    &__icon {
      pointer-events: none;
    }
    position: absolute;
    top: -30px;
    right: -30px;
  }
}

.check {
  &--red {
    color: @red;

    .check__mark {
      border-color: @red;
    }

    .check__input {
      &:checked {
        &~.check__mark {
          background-color: @red;
        }
      }
    }
  }

  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}


.reserve {
  &__scheme-wrapper {
    position: relative;
    width: 100%;

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 51.15384%;
    }
  }

  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__qty {
    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }

  &__sum {
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  
  &__scheme{
    position: absolute;
    width: 780px;
    height: 399px;
    top: 1758px;
    right: 293px;
  }
  }

  &__total {
    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }

    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__scheme-title {
    background: black;
    color: white;
    width: 162px;
    height: 34px;


    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    text-align: center;
    align-content: center;
  }
}

.reserve__checks {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


body {
  padding: 0;
  margin: 0;
  background-color: #dedede;
  font-family: "Open Sans", sans-serif;
}

.table {
  width: 100%;
  border-collapse: collapse;
  color: #1F1E1E;
  text-align: center;

  &__tr {
    &:nth-child(2n-1) {
      background-color: fade(#1F1E1E, 3%);
    }
  }

  &__th {
    height: 85px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
  }

  &__footer-th {
    height: 60px;
    font-size: 0;
  }

  &__th,
  &__footer-th {
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid #BFBFBF;
    text-transform: uppercase;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }

  &__body-th {
    box-sizing: border-box;
    height: 50px;
    padding: 10px 10px 10px 0;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: left;
  }

  &__td {
    box-sizing: border-box;
    height: 50px;
    padding: 10px;
    border: 1px solid #BFBFBF;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }
}

.ok {
  display: block;
  position: relative;
  width: 26px;
  height: 26px;
  margin: auto;
  border-radius: 50%;
  background-color: #1F1E1E;

  &::after {
    content: "";
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 8px;
    height: 14px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    transform: rotate(45deg);
  }
}