.iwant {
  position: relative;
  text-align: center;


  font-family: 'Lora';
  font-style: normal;
  font-weight: 400px;
  font-size: 22px;
  line-height: 30px;


  width: 624px;
  height: 128px;
  margin-left: auto;
  margin-right: auto;
}

.iwant_buttonleft {
  position: absolute;

  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  text-align: center;
  bottom: 0px;
  left: 0px;
  margin-left: 0px;
  width: 272px;
  height: 52px;
  background: #BC3324;
  color: white;

}

.iwant_buttonright {
  position: absolute;

  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  text-align: center;
  bottom: 0px;
  right: 0px;
  width: 245.88px;
  height: 52px;
  border: 1px solid #1F1E1E;
  background: none;
}
.bottom-text {
  position: absolute;
  bottom: 0px;
}
