

.main-header {
  position: relative;
  align-items: center;
  width: 990px;
  height: 639px;
  top: 147px;
  /* left: 465px; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 286px;
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  color: #1F1E1E;

}