
.page-footer{
  width: 1920px;
}



.page-footer{
  width: 1920px;
}


.page-footer__container {
  position: relative;
  width: 1334px;
  height: 320px;
  margin-left: 293px;
  margin-top: 60px;
}


.page-footer__nav {
  position: relative;
  border-left: 5px solid #BC3324;
  ;
  margin-bottom: 60px;
  width: 204px;

  left: 0px;
  gap: 22px;

}


.page-footer__nav-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 22px;
  position: relative;

  left: 26px;
  color: #1F1E1E;

}

.page-footer__nav-link:hover,
.page-footer__nav-link:active {
  color: #bc3324
}


.center {
  position: relative;
  margin-left: 289px;
}



.subscribe {
  position: absolute;
  width: 410px;
  height: 124px;
  right: 0px;
  top: 0px;
}

.subscribe__inline {
  position: relative;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  text-align: left;
  bottom: 14px;
}

.subscribe__Rectangle88 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;
}


.button1920-768white {
  border: none;
  width: 410px;
  height: 49px;
}

/* .button1920-768white::placeholder{
} */

.button1920-768 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 23px;
  gap: 10px;

  position: absolute;

  width: 135px;
  height: 49px;
  right: 0px;

  background: #1F1E1E;
  color: white;
}


.subscribe__checkout {
  width: 24px;
  height: 24px;
}

.check__label {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 19.07px;
  text-align: left;

}


.frame1975 {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  bottom: 0px;
  gap: 60px;

  Width: 384px;
  Height: 22px;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.tagree {
  position: absolute;
  color: #1F1E1E;
  text-decoration: none;
  width: 296.16px;
  height: 22px;
  right: 0px;
  bottom: 0px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  text-align: left;

}

.tagree__textleft {
  margin-right: 12px;
}

.tagree__imgright {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.sotsseti {
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 44%;
  right: 44%;
  top: 81.88%;
  bottom: 0%;
}

.sotsseti__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 58px;
  border-radius: 100%;
  background: black;
}
