.section5 {
  margin-top: 90px;
  position: relative;
  height: 1236px;
  background-image: url("https://i.imgur.com/HoSeu0W.png");
}

.blockquote {
  width: 100%;
  height: 308px;
  left: -52px;
}

// .news-card__img {
//   width: 467px;
//   height: 291px;
// }

// .listing__news-card {
//   margin: 60px 293px 60px 293px;
// }

// .news-card__link {
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   padding: 0px;
//   gap: 60px;

//   text-decoration: none;
//   color: black;

//   width: 1334px;
//   height: 291px;
//   left: 293px;
// }

// .news-card_div {

//   display: flex;
//   flex-direction: row;
//   align-items: flex-end;
//   padding: 0px;
//   gap: 180px;

//   width: 807px;
//   height: 231px;

//   flex: none;
//   order: 1;
//   flex-grow: 0;
// }

// .news-card_textdiv {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   padding: 0px;
//   gap: 70px;

//   width: 536px;
//   height: 231px;
//   flex: none;
//   order: 0;
//   flex-grow: 0;
// }

// .news-card__date {
//   width: 81px;
//   height: 22px;
//   color: gray;

// }

// .news-card__bottom {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   padding: 0px;
//   gap: 40px;
//   width: 536px;
//   height: 139px;
// }

// .news-card__title {
//   font-family: Open Sans;
//   font-size: 24px;
//   font-weight: 700;
//   line-height: 32.68px;
//   text-align: left;
// }

// .news-card__title:hover {
//   font-family: 'Open Sans';
//   font-style: normal;
//   font-weight: 600;
//   font-size: 24px;
//   line-height: 33px;

//   text-decoration-line: underline;
//   color: #A51505;
// }


// .news-card_button {
//   float: right;
// }


